# mine-admin-java

./: pom.xml
mine-admin/: pom.xml
mine-admin/sql/: mineadmin_mysql.sql
mine-admin/src/main/java/com/skiffboy/mine/: MineApplication.java
mine-admin/src/main/java/com/skiffboy/mine/admin/config/: AjaxJson.java  GlobalExceptionHandler.java  LocaleMessageConfig.java  OpenApiConfig.java  SaTokenConfigure.java  TikaFactoryConfig.java  UserOperationLogAspect.java
mine-admin/src/main/java/com/skiffboy/mine/admin/controller/: AttachmentController.java  PassportController.java  PermissionController.java
mine-admin/src/main/java/com/skiffboy/mine/admin/controller/base/: AbstractController.java
mine-admin/src/main/java/com/skiffboy/mine/admin/controller/common/: I18nController.java  UploadsController.java
mine-admin/src/main/java/com/skiffboy/mine/admin/controller/logstash/: UserLoginLogController.java  UserOperationLogController.java
mine-admin/src/main/java/com/skiffboy/mine/admin/controller/permission/: MenuController.java  RoleController.java  UserController.java
mine-admin/src/main/java/com/skiffboy/mine/admin/enums/common/: JwtConstant.java  Status.java  StorageMode.java
mine-admin/src/main/java/com/skiffboy/mine/admin/enums/menu/: Type.java
mine-admin/src/main/java/com/skiffboy/mine/admin/enums/user/: UserType.java
mine-admin/src/main/java/com/skiffboy/mine/admin/exception/: BusinessException.java
mine-admin/src/main/java/com/skiffboy/mine/admin/mapper/: AttachmentMapper.java  RoleBelongsMenuMapper.java  UserBelongsRoleMapper.java
mine-admin/src/main/java/com/skiffboy/mine/admin/mapper/logstash/: UserLoginLogMapper.java  UserOperationLogMapper.java
mine-admin/src/main/java/com/skiffboy/mine/admin/mapper/permission/: MenuMapper.java  RoleMapper.java  UserMapper.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/: ResultCode.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/entity/: AttachmentEntity.java  MenuEntity.java  RoleBelongsMenuEntity.java  RoleEntity.java  UserBelongsRoleEntity.java  UserEntity.java  UserLoginLogEntity.java  UserOperationLogEntity.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/holder/: CurrentUser.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/permission/: Menu.java  Meta.java  Role.java  RoleCode.java  RolePermission.java  User.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/request/: DeleteRequest.java  PassportLoginRequest.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/request/permission/: BatchGrantPermissionsForRoleRequest.java  BatchGrantRolesForUserRequest.java  MenuRequest.java  PermissionRequest.java  RoleRequest.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/request/user/: ResetPasswordRequest.java  UserRequest.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/response/: PageResponse.java  Result.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/settings/: App.java  BackendSetting.java  Copyright.java  MainAside.java  SubAside.java  Tabbar.java  WelcomePage.java
mine-admin/src/main/java/com/skiffboy/mine/admin/model/vo/: Attachment.java  LoginTokenVo.java  UserInfoVo.java  UserLoginLog.java  UserOperationLog.java
mine-admin/src/main/java/com/skiffboy/mine/admin/service/: IAttachmentService.java  IMenuService.java  IPassportService.java  IRoleService.java  IUserLoginLogService.java  IUserOperationLogService.java  IUserService.java
mine-admin/src/main/java/com/skiffboy/mine/admin/service/impl/: AttachmentServiceImpl.java  FileRecorderService.java  MenuService.java  PassportService.java  RoleService.java  StpInterfaceService.java  UserLoginLogService.java  UserOperationLogService.java  UserService.java
mine-admin/src/main/java/com/skiffboy/mine/util/: LocaleMessageUtil.java  MenuUtil.java  PageParamUtil.java  RequestIpUtil.java  RequestUtil.java
mine-admin/src/main/resources/: application.yaml
mine-admin/src/main/resources/i18n/: common_en.properties  common_zh_CN.properties  common_zh_TW.properties
mine-admin/src/main/resources/i18n/enums/: menu_en.properties  menu_zh_CN.properties  menu_zh_TW.properties  user_en.properties  user_zh_CN.properties  user_zh_TW.properties
mine-admin/src/main/resources/i18n/message/: attachment_en.properties  attachment_zh_CN.properties  attachment_zh_TW.properties  auth_en.properties  auth_zh_CN.properties  auth_zh_TW.properties  result_en.properties  result_zh_CN.properties  result_zh_TW.properties  role_en.properties  role_zh_CN.properties  role_zh_TW.properties  user_en.properties  user_zh_CN.properties  user_zh_TW.properties
mine-admin/src/main/resources/i18n/model/: attachment_en.properties  attachment_zh_CN.properties  attachment_zh_TW.properties  menu_en.properties  menu_zh_CN.properties  menu_zh_TW.properties  role_en.properties  role_zh_CN.properties  role_zh_TW.properties  user_en.properties  user_zh_CN.properties  user_zh_TW.properties
mine-admin/src/main/resources/mapper/: RoleBelongsMenuMapper.xml  UserBelongsRoleMapper.xml
mine-admin/src/test/java/com/skiffboy/mine/: MineApplicationTests.java
